<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refal Alsolami - CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="left-side-header">
    <h1>
      Refal Alsolami
      <span id="sub_title">IT Student</span>
    </h1>
  </div>
  <div class="right-side-header">
    <nav>
      <ul>
        <li><a href="index.html">CV</a></li>
        <li><a href="schedule.html">Class Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="grid-container">
  <aside class="profile">
    <img src="images/profile.jpg" alt="My profile" class="profile-pic">
     <dl class="left-side-menu">
            <dt><a href="#about_me">About Me</a></dt>
            <dt><a href="#education">Education</a></dt>
            <dt><a href="#skills">Skills</a></dt>
     </dl>
    <h2 class="title">Contact</h2>
    <p>Email: <a href="mailto:rhamad0014@stu.kau.edu.sa">rhamad0014@stu.kau.edu.sa</a></p>
    <p>Phone: <a href="tel:+966512345678">+966512345678</a></p>
    <div>
      <a target="_blank" href="#"><img class="social-media-icon" src="images/x-icon.png" alt="X"></a>
      <a target="_blank" href="#"><img class="social-media-icon" src="images/linkedin.png" alt="LinkedIn"></a>
    </div>
  </aside>

   <section class="content">
        <h2 id="about_me" class="title">About Me</h2>
        <p class="about">
        I am Refal Alsolami, a student at King Abdulaziz University.  
        I began my academic journey in 2022, right after graduating from high school during the challenging times of the COVID-19 pandemic.  
        Today, I am proud to be in my final year, studying the major I always wanted Information Technology.  
        I am truly proud of myself for reaching this level, and I aspire to complete my academic journey with success and excellence.  
        After graduation, I wish to continue learning more about my field and pursue higher studies.  
        Above all, I aim to make my parents proud of me and the path I have chosen.
        </p>

        <h2 id="education" class="title">Education</h2>
        <ul>
            <li>BS, Information Technology - King AbdulAziz University, KSA (2022-2026)</li>
        </ul>

        <h2 id="skills" class="title">Skills</h2>
        <ul>
            <li>HTML</li>
            <li>ML</li>
            <li>Java</li>
            <li>Python</li>
            <li>PHP</li>
            <li>MySQL</li>
        </ul>
    </section>
</main>

<footer>
  <p>&copy; 2025 Refal</p>
</footer>
</body>
</html>

